{
  "name": "poranoplazaweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i css/input.css -o css/output.css --minify",
    "dev:css": "tailwindcss -i css/input.css -o css/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuyaSuzuki117/Poranoplazaweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuyaSuzuki117/Poranoplazaweb/issues"
  },
  "homepage": "https://github.com/YuyaSuzuki117/Poranoplazaweb#readme",
  "description": "",
  "dependencies": {
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "sharp": "^0.34.5"
  }
}
